*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  overflow-x: hidden;
}
/*######################### header-section ########################*/
.header {
  height: 95vh;
  max-width: 100%;
  background-image: url("./img/Header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_center {
  margin: 12rem auto;
  max-width: 128rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex-direction: column;
}
.header_center p {
  font-size: 1.6rem;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  text-transform: capitalize;
}
.header_center h1 {
  font-size: 5rem;
  color: #fff;
  line-height: 1;
  text-transform: uppercase;
}
.banner {
  background-color: #00000021;
  padding: 1rem;
}
.banner-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.location_box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  color: #fff;
}
.mail_box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  color: #fff;
}
.banner_text {
  color: #fff;
  font-size: 1.2rem;
}
.banner_links-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}
.banner_link {
  color: #fff;
  text-decoration: none;
}
.hamburger {
  font-size: 1.6rem;
  cursor: pointer;
  display: none;
}
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  max-width: 128rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 3rem;
  padding: 1rem;
}
.logo {
  width: 15rem;
  height: 4rem;
  object-fit: contain;
}
.navbar_list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.navbar_item {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.navbar_link {
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}
.navbar_link:hover {
  color: #ff0000;
}
.navbar_btn {
  text-decoration: none;
  background-color: #ff0000;
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  align-self: flex-start;
  text-transform: uppercase;
  border-radius: 3rem;
}
.contact_box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.volume_box {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 1px solid #f1f1f1;
  padding-left: 1rem;
  font-size: 1.2rem;
}
.call_box {
  color: #444;
}
.call {
  text-transform: capitalize;
}
.menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search_box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.search_box .icon {
  font-size: 1.2rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.search {
  width: 3rem;
  outline: none;
  border: none;
}
@media (max-width: 1200px) {
  .contact_box {
    display: none;
  }
}
@media (max-width: 1024px) {
  .banner_text {
    display: none;
  }
  .header_center {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .header_center h1 {
    font-size: 4.5rem;
  }
  .hamburger {
    display: block;
    margin-right: 1rem;
  }

  .menu {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    height: 50vh;
    width: 90%;
    position: absolute;
    top: 7rem;
    right: 2rem;
    padding: 2rem;
    transform: translateX(-200%);
    transition: transform 0.3s ease-in-out;
  }
  .menu.open {
    transform: translateX(0);
  }
  .navbar_list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-direction: column;
  }
  .navbar_btn {
    align-self: center;
  }
  .btn-head {
    align-self: flex-start;
  }
}
@media (max-width: 768px) {
  .location_box {
    display: none;
  }
  .header_center h1 {
    font-size: 4rem;
  }
}
/*######################### about-section ########################*/
.about-section {
  padding: 14rem 0 6rem 0;
}
.about_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
.about_card {
  position: relative;
  display: flex;
}
.about_img1 {
  border-radius: 3rem;
  width: 80%;
  height: 90%;
  justify-self: flex-start;
  align-self: flex-end;
}
.about_img2 {
  position: absolute;
  width: 40%;
  height: 50%;
  border-radius: 3rem;
  border: 8px solid #fff;
  top: 10%;
  right: 6rem;
  transform: translateY(-50%);
}
.about_request-box {
  background-color: #ff0000;
  padding: 4rem;
  border-radius: 3rem;
  border: 8px solid #fff;
  position: absolute;
  width: 40%;
  top: 65%;
  right: -5rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.about_request-box p {
  font-size: 2rem;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
}
.about_btn2 {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.about_card2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 6rem;
}
.about_title {
  font-size: 2.2rem;
  text-transform: uppercase;
}
.about_text {
  font-size: 1.4rem;
  color: #777;
}
.about_text2 {
  font-size: 1.4rem;
  color: #777;
}
.about_text3 {
  font-size: 1.4rem;
  color: #777;
}
.about_img-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.about_img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}
.about_img-box p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #666;
}
.about_btn {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  align-self: flex-start;
  text-transform: uppercase;
  border-radius: 3rem;
}

@media (max-width: 1024px) {
  .about_box {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .about_card {
    padding: 0 1rem;
  }

  .about_img1 {
    width: 70%;
  }

  .about_img2 {
    width: 30%;
    top: 5%;
    right: 12rem;
  }

  .about_request-box {
    width: 30%;
    top: 65%;
    right: 5rem;
  }

  .about_card2 {
    padding-left: 4rem;
  }

  .about_title {
    font-size: 1.8rem;
  }

  .about_text,
  .about_text2,
  .about_text3 {
    font-size: 1.2rem;
  }

  .about_img-box p {
    font-size: 1.4rem;
  }

  .about_btn {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .about-section {
    padding: 6rem 0 2rem 0;
  }

  .about_box {
    gap: 2rem;
  }

  .about_request-box {
    display: none;
  }

  .about_img1 {
    width: 70%;
    height: auto;
  }

  .about_img2 {
    width: 30%;
    top: 2%;
    right: 15%;
  }

  .about_title {
    font-size: 1.6rem;
  }

  .about_text,
  .about_text2,
  .about_text3 {
    font-size: 1.1rem;
  }

  .about_img-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .about_img {
    width: 5rem;
    height: 5rem;
  }

  .about_img-box p {
    font-size: 1.3rem;
  }

  .about_btn {
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
  }
  .about_card2 {
    padding-left: 1rem;
  }

  .about_title {
    font-size: 1.4rem;
  }

  .about_text,
  .about_text2,
  .about_text3 {
    font-size: 1rem;
  }

  .about_btn {
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }

  .about_img-box p {
    font-size: 1.2rem;
  }
}

/*######################### catagory-section ########################*/

.catagory-section {
  padding: 6rem 0;
}
.catagory_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.catagory_card {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.catagory_img-box {
  width: 100%;
}
.catagory_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.catagory_body {
  background-color: #ff0000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem 0 4rem;
  gap: 1.5rem;
}
.catagory_title {
  font-size: 2rem;
  font-weight: 600;
}
.catagory_text {
  font-size: 1.6rem;
  color: #ffdada;
}
.catagory_btn {
  color: #fff;
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 500;
}
.catagory_body2 {
  background-color: #f1f1f1;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem 0 4rem;
  gap: 1.5rem;
}
.catagory_title2 {
  font-size: 2rem;
  font-weight: 600;
}
.catagory_text2 {
  font-size: 1.6rem;
  color: #444;
}
.catagory_btn2 {
  color: #000;
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .catagory_box {
    padding: 0 1rem;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .catagory_card {
    grid-template-columns: 2fr 3fr;
  }

  .catagory_title,
  .catagory_title2 {
    font-size: 1.9rem;
  }

  .catagory_text,
  .catagory_text2 {
    font-size: 1.5rem;
  }

  .catagory_btn,
  .catagory_btn2 {
    font-size: 1.5rem;
  }

  .catagory_body,
  .catagory_body2 {
    padding: 2rem 3rem;
  }
}
@media (max-width: 768px) {
  .catagory_box {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .catagory_card {
    grid-template-columns: 1fr;
  }

  .catagory_title,
  .catagory_title2 {
    font-size: 1.8rem;
  }

  .catagory_text,
  .catagory_text2 {
    font-size: 1.4rem;
  }

  .catagory_btn,
  .catagory_btn2 {
    font-size: 1.4rem;
  }

  .catagory_body,
  .catagory_body2 {
    padding: 2rem;
  }

  .catagory_img-box {
    height: 250px;
  }
}

/*######################### gurrentee-section ########################*/
.gurrentee-section {
  background-color: #222;
}
.gurrentee_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.gurrentee_card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 8rem;
}
.gurrentee_img {
  width: 100%;
  border-bottom-right-radius: 20rem;
  border-bottom-left-radius: 20rem;
}
.gurrentee_text {
  font-size: 1.6rem;
  color: #fff;
  margin-left: 2rem;
}
.gurrentee_card1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6rem;
}
.gurrentee_title {
  color: #ff0000;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
}
.gurrentee_heading {
  color: #fff;
  font-size: 4rem;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.gurrentee_img-box {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}
.gurrentee_img-box1 {
  grid-column: 1/11;
}
.gurrentee_img2 {
  width: 100%;
  height: 100%;
  border-top-right-radius: 12rem;
  border-top-left-radius: 12rem;
}
.gurrentee_body {
  grid-column: 11/-1;
  text-align: center;
  align-self: center;
}
.gurrentee_center {
  font-size: 2.2rem;
  color: #ff0000;
  font-weight: 600;
}
.gurrentee_value {
  color: #fff;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.gurrentee_body-box {
  padding-bottom: 1rem;
  border-bottom: 1px solid #818181;
}

@media (max-width: 1024px) {
  .gurrentee_box {
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 0 1rem;
  }

  .gurrentee_heading {
    font-size: 3rem;
    text-align: center;
  }

  .gurrentee_img2 {
    border-top-right-radius: 10rem;
    border-top-left-radius: 10rem;
  }
  .gurrentee_card {
    margin-bottom: 4rem;
  }

  .gurrentee_title {
    font-size: 1.4rem;
    text-align: center;
  }

  .gurrentee_img-box {
    grid-template-columns: 1fr;
  }

  .gurrentee_img-box1 {
    grid-column: 1/-1;
  }

  .gurrentee_body {
    grid-column: 1/-1;
  }

  .gurrentee_center {
    font-size: 1.8rem;
  }

  .gurrentee_value {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .gurrentee_heading {
    font-size: 2rem;
    text-align: center;
  }
  .gurrentee_title {
    font-size: 1.2rem;
    text-align: center;
  }
  .gurrentee_center {
    font-size: 1.4rem;
  }

  .gurrentee_card {
    margin-bottom: 2rem;
  }

  .gurrentee_box {
    gap: 1rem;
  }

  .gurrentee_value {
    font-size: 1rem;
  }

  .gurrentee_img-box {
    grid-template-columns: 1fr;
  }

  .gurrentee_img-box1 {
    grid-column: 1/-1;
  }

  .gurrentee_body {
    grid-column: 1/-1;
  }
  .gurrentee_img {
    border-bottom-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
  }
}
/*######################### Feature-section ########################*/

.feature-section {
  margin: 6rem auto;
  max-width: 128rem;
}
.heading-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem;
  align-items: center;
  margin-bottom: 2rem;
}
.heading-text {
  font-size: 1.4rem;
  color: #444;
  font-weight: 500;
}
.heading-2 {
  font-size: 3rem;
  text-transform: uppercase;
}
.feature_box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.feature_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.feature_img-box {
  border: 1px solid #f1f1f1;
  padding: 1rem 3rem;
  position: relative;
}
.feature_btn {
  position: absolute;
  top: 80%;
  width: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
  background-color: #ff0000;
  padding: 1rem;
  border-radius: 3rem;
  text-align: center;
  display: none;
}
.feature_img-box:hover .feature_btn {
  display: block;
}
.feature_body {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
}
.feature_title {
  font-size: 1.4rem;
  font-weight: 500;
}
.feature_text {
  font-size: 1.2rem;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .feature-section {
    margin: 4rem auto;
  }

  .heading-2 {
    font-size: 2.4rem;
  }

  .feature_box {
    grid-template-columns: repeat(3, 1fr);
  }

  .feature_card {
    gap: 1.5rem;
  }

  .feature_img-box {
    padding: 1rem 2rem;
  }

  .feature_btn {
    font-size: 1.1rem;
    padding: 0.8rem;
  }

  .feature_title {
    font-size: 1.2rem;
  }

  .feature_text {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .heading-2 {
    font-size: 1.8rem;
  }

  .feature_box {
    grid-template-columns: 1fr;
  }

  .feature_img-box {
    padding: 1rem;
  }

  .feature_btn {
    font-size: 1rem;
    width: 70%;
  }

  .feature_body {
    gap: 0.2rem;
  }

  .feature_title {
    font-size: 1.2rem;
  }

  .feature_text {
    font-size: 1rem;
  }
}

/*######################### offer-section ########################*/

.offer-section {
  background-color: #ff0000;
  padding: 6rem 0;
}
.center {
  max-width: 128rem;
  margin: 0 auto;
}
.clr {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
}
.offer_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.offer_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.offer_text {
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .offer_box {
    grid-template-columns: repeat(3, 1fr);
  }
  .offer_text {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .offer_box {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .offer_text {
    font-size: 1.2rem;
  }
  .center {
    padding: 0 1rem;
  }
}
@media (max-width: 480px) {
  .offer_box {
    grid-template-columns: 1fr;
  }
}

/*######################### footer-section ########################*/

.bg-black {
  background-color: #000;
}
.font-11 {
  font-size: 11px;
}
.footer_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  margin-bottom: 4rem;
}
.box1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer_text {
  color: #ffdada;
  font-size: 1.4rem;
}
.footer_logo {
  width: 15rem;
  object-fit: contain;
}
.footer_heading {
  font-size: 1.6rem;
  color: #ffdada;
}
.footer_link {
  font-size: 1.2rem;
  text-decoration: none;
}
.footer_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.font-12 {
  font-size: 12px;
}

.f_color {
  color: #e0e0e0;
}
.font-14 {
  font-size: 1.2rem;
}
.px-7 {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.mr_5 {
  margin-right: 5px;
}

.pb_4 {
  padding-bottom: 4rem;
}

.pt_5 {
  padding-top: 4rem;
}

.mb_2 {
  margin-bottom: 0.5rem;
}

.mb_3 {
  margin-bottom: 1rem;
}

.mb_5 {
  margin-bottom: 3rem;
}

.px_3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px_5 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.fw_medium {
  font-weight: 500;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.fw_semibold {
  font-weight: 600;
}

.text-white {
  color: #fff;
}

.text-center {
  text-align: center;
}

@media (max-width: 1024px) {
  .bg-black {
    padding: 0 1rem;
  }
  .footer_box {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .footer_heading {
    font-size: 1.4rem;
  }

  .footer_logo {
    width: 12rem;
  }

  .footer_link {
    font-size: 1.1rem;
  }

  .footer_text {
    font-size: 1.2rem;
  }
  .pb_4 {
    padding-bottom: 4rem;
  }

  .pt_5 {
    padding-top: 4rem;
  }
}

@media (max-width: 768px) {
  .footer_box {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer_heading {
    font-size: 1.2rem;
    text-align: center;
  }

  .footer_logo {
    width: 8rem;
    margin: 0 auto;
  }

  .footer_link {
    font-size: 1rem;
    text-align: center;
  }

  .footer_text {
    font-size: 1rem;
    text-align: center;
  }

  .px-7 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .mb_5 {
    margin-bottom: 2rem;
  }

  .font-11 {
    font-size: 10px;
  }
}
